class Fibonacci {
public:
   
    long long getFibonacci(int n) {
        if (n == 0) return 0;
        if (n == 1) return 1;

               long long prev2 = 0, prev1 = 1, current;

                for (int i = 2; i <= n; i++) {
            current = prev1 + prev2;
            prev2 = prev1;  // Shift prev2 to prev1
            prev1 = current;  // Shift prev1 to current
        }
        return current;
    }

        void printFibonacci(int n) {
        for (int i = 0; i <= n; i++) {
            std::cout << "Fibonacci(" << i << ") = " << getFibonacci(i) << std::endl;
        }
    }
};