class Solution {
public:
    int findDuplicate(vector<int>& arr) {
        int i = 1;
        int j = arr.size() - 1;

        while (i < j) {
            int mid = i + (j - i) / 2;
            int cnt = 0;

          
            for (int num : arr) {
                if (num <= mid) {
                    cnt++;
                }
            }


            if (cnt > mid) {
                j = mid;
            } else { 
                i = mid + 1;
            }
        }

        return i;
    }
};