class Solution {
public:
    string longestPalindrome(string s) {
       int n=s.size();
       vector<string>substring;
       for(int i=0;i<n;i++){
        string temp="";
        for(int j=i;j<n;j++){
            temp+=s[j];
            substring.push_back(temp);
        }
       }
       
        int maxlength=0;
        string max_str=substring[0];
        int m=substring.size();
        for(int i=0;i<m;i++){
          int s=substring[i].size();
          if(isPalindrome(substring[i],0,s-1)){
            if(s>maxlength){
                maxlength=s;
                max_str=substring[i];
            }
          }
        }
        return max_str;
    }
    private:
    bool isPalindrome( string& s,int i,int j){
       

        while(i<j){
            if(s[i]!=s[j]){
                return false;
            }
        i++;
        j--;
    }
    return true;
    }
};