void merge(int arr1[], int arr2[], int m, int n) {
    int i = m - 1, j = 0;

        while (i >= 0 && j < n) {
        if (arr1[i] > arr2[j]) {
            swap(arr1[i], arr2[j]);
        }
        i--;
        j++;
    }

    
    for (i = 1; i < m; i++) {
        int key = arr1[i], k = i - 1;
        while (k >= 0 && arr1[k] > key) {
            arr1[k + 1] = arr1[k];
            k--;
        }
        arr1[k + 1] = key;
    }

    for (i = 1; i < n; i++) {
        int key = arr2[i], k = i - 1;
        while (k >= 0 && arr2[k] > key) {
            arr2[k + 1] = arr2[k];
            k--;
        }
        arr2[k + 1] = key;
    }
}

